#BlueJ package file
dependency1.from=Process
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Process
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=RUN
dependency4.to=Process
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1008
package.editor.height=611
package.editor.width=910
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=788
target1.editor.width=1044
target1.editor.x=-8
target1.editor.y=-8
target1.height=80
target1.name=Graph
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=570
target1.y=80
target2.editor.height=788
target2.editor.width=1044
target2.editor.x=-8
target2.editor.y=-8
target2.height=70
target2.name=Process
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=300
target2.y=150
target3.editor.height=788
target3.editor.width=1044
target3.editor.x=-8
target3.editor.y=-8
target3.height=190
target3.name=RUN
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=280
target3.x=480
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=150
target4.y=40
