#BlueJ class context
comment0.params=A\ B
comment0.target=void\ findDistance(Point,\ Point)
comment1.params=A\ B
comment1.target=void\ findMidPoint(Point,\ Point)
comment10.params=
comment10.target=void\ ask()
comment2.params=A\ B
comment2.target=void\ findSlope(Point,\ Point)
comment3.params=a\ b
comment3.target=int\ hcf(int,\ int)
comment4.params=a\ b\ c
comment4.target=int\ hcf(int,\ int,\ int)
comment5.params=A\ B
comment5.target=void\ findEquation(Point,\ Point)
comment6.params=Eq
comment6.target=void\ findGraph(java.lang.String)
comment7.params=
comment7.target=void\ askPen()
comment8.params=
comment8.target=Point\ askPoint()
comment9.params=n
comment9.target=void\ PROCESS(int)
numComments=11
